<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.macstudent.login.LoginActivity">






    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="50sp"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:hint="Enter Username"
            android:inputType="textPersonName" android:drawableStart="@drawable/ic_person_outline_black_24dp"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        app:passwordToggleEnabled="true"
        android:id="@+id/textinput2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/userPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="60sp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_lock_black_24dp"/>
</android.support.design.widget.TextInputLayout>


    <CheckBox
        android:id="@+id/chkRememberMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:layout_marginTop="50sp"
        android:textColorLink="@android:color/holo_red_light" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="60sp"
        android:textColorLink="@android:color/holo_red_light" />

    <Button
        android:id="@+id/btnsignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up" />



</LinearLayout>
